<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Pembelian Tiket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            overflow: hidden; /* Disable scrolling */
            background: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTAzL3JtNjIxLXJlbWl4LTAwNGItYi1sZTQxdWNzMy5qcGc.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }
        button {
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        h1 {
            color: white;
}
    </style>
</head>
<body>
    <h1>Selamat datang di Aplikasi Pembelian Tiket!</h1>
    <button onclick="runSc()">Beli</button>
    <script src="script.js"></script>
</body>
</html>
